{
  "name": "automation-console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/automation-console/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/automation-console",
        "main": "apps/automation-console/src/index.ts",
        "tsConfig": "apps/automation-console/tsconfig.lib.json",
        "assets": [
          "apps/automation-console/*.md"
        ]
      }
    },
    "serve-server": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite-node --config=apps/automation-console/vite.config.ts --root apps/automation-console/ apps/automation-console/src/app.ts"
      },
      "configurations": {
        "watch": {
          "command": "vite-node --watch --config=apps/automation-console/vite.config.ts --root apps/automation-console/ apps/automation-console/src/app.ts"
        }
      }
    }
  },
  "tags": []
}
